[global]
gbak_path = C:\HQbird\Firebird30\gbak.exe
backup_command = -user SYSDBA -pas masterkey -g -l -b -v -z -par 12 "{db}" "{fbk}"

[REDECUIDARGUACUI]
database_path = C:\RGSystem\BD\REDECUIDARGUACUI.fdb
backup_path = C:\RGSystem\BackupRG\REDECUIDARGUACUI.fbk
final_destination = C:\RGSystem\SUPORTE Dropbox\RG SYSTEM\DB_bkp\Rede Cuidar Guacui\

[REDECUIDARGUACUI_FOTOS]
database_path = C:\RGSystem\BD\REDECUIDARGUACUI_FOTOS.fdb
backup_path = C:\RGSystem\BackupRG\REDECUIDARGUACUI_FOTOS.fbk
final_destination = C:\RGSystem\SUPORTE Dropbox\RG SYSTEM\DB_bkp\Rede Cuidar Guacui\